<!DOCTYPE html>
<html>
    <head>
        <title>Task 1</title>
    </head>
    <body>
        <div style="height:800px;width:1000px;background-color: black;">
            <div style="height:800px;width:100px;background-color:green;float:left">
                <div style="height:200px;width:100px;background-color:yellow;float:left"></div>
                    <div style="height:200px;width:100px;background-color:silver;float:left"></div>
                        <div style="height:200px;width:100px;background-color:rgb(194, 21, 21);float:left"></div>
                </div>
                <div style="height:800px;width:100px;background-color:darkorange;float:left"></div>
                <div style="height:800px;width:100px;background-color:brown;float:left"></div>
                <div style="height:800px;width:700px;background-color:slategray;float:left">
                    <div style="height:150px;width:700px;background-color:blue;float:left"></div>
                    <div style="height:650px;width:700px;background-color:indigo;float:left">
                        <div style="height:650px;width:300px;background-color:sandybrown;float:left"></div>
                        <div style="height:650px;width:400px;background-color:lawngreen;float:left">
                            <div style="height:200px;width:400px;background-color:purple;float:left"></div>
                            <div style="height:450px;width:400px;background-color:lightblue;float:left">
                                <div style="height:450px;width:200px;background-color:red;float:left"></div>
                                <div style="height:450px;width:200px;background-color:yellow;float:left">
                                    <div style="height:225px;width:200px;background-color:palevioletred;float:left"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
        </div>
    </body>
</html>